.chores-container {
  max-width: 1000px;
  margin: 50px auto;
  padding: 20px;
  background: lightcyan;
  border-radius: 15px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.chore-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  align-items: stretch;
  justify-content: center; /* centers the grid if it has extra space */
}

.chore-tile {
  background: linear-gradient(135deg, #0077b6, #00b4d8); 
  color: white;
  font-weight: bold;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 250px; /* all tiles now will be at least 250px */
}

.chore-tile:hover {
  transform: translateY(-5px); 
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
  background: linear-gradient(135deg, #0096c7, #48cae4); 
}

.chore-earnings {
  font-size: 25px; 
  background: rgba(255, 255, 255, 0.3);
  padding: 5px 10px;
  border-radius: 8px;
  display: inline-block;
  margin-top: 10px;
}

.chore-image {
  width: 100%;
  height: 100%;
  height: 120px;
  object-fit: contain;
  border-radius: 8px;
  margin-bottom: 10px;
}

